@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Sora:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html,
  body,
  #__nuxt {
    min-height: 100%;
  }

  body {
    @apply bg-ink text-slate-100 antialiased;
    background-image: linear-gradient(
      160deg,
      rgba(95, 33, 62, 0.92) 0%,
      rgba(45, 22, 38, 0.95) 45%,
      rgba(32, 99, 58, 0.9) 100%
    );
    background-attachment: fixed;
  }

  h1,
  h2,
  h3,
  h4 {
    @apply font-display;
    letter-spacing: 0.02em;
  }
}

@layer components {
  .panel {
    @apply rounded-3xl border border-white/10 bg-white/5 p-6 shadow-panel backdrop-blur-lg;
  }

  .btn-primary {
    @apply inline-flex items-center justify-center rounded-xl bg-verde-500 px-5 py-2.5 font-medium text-white transition hover:bg-verde-400;
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center rounded-xl border border-vino-300/40 bg-vino-700/35 px-5 py-2.5 font-medium text-vino-50 transition hover:bg-vino-600/45;
  }

  .field {
    @apply w-full rounded-xl border border-white/20 bg-white/10 px-4 py-2.5 text-sm text-white placeholder:text-slate-300/75 outline-none transition focus:border-vino-300 focus:ring-2 focus:ring-vino-300/30;
  }
}
