@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Sora:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html,
  body,
  #__nuxt {
    min-height: 100%;
  }

  body {
    @apply bg-ink text-slate-100 antialiased;
    background-image: linear-gradient(
      160deg,
      rgba(51, 109, 124, 0.85) 0%,
      rgba(38, 64, 73, 0.92) 55%,
      rgba(15, 23, 42, 1) 100%
    );
    background-attachment: fixed;
  }

  h1,
  h2,
  h3,
  h4 {
    @apply font-display;
    letter-spacing: 0.02em;
  }
}

@layer components {
  .panel {
    @apply rounded-3xl border border-white/10 bg-white/5 p-6 shadow-panel backdrop-blur-lg;
  }

  .btn-primary {
    @apply inline-flex items-center justify-center rounded-xl bg-sea-400 px-5 py-2.5 font-medium text-ink transition hover:bg-sea-300;
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center rounded-xl border border-white/20 bg-white/10 px-5 py-2.5 font-medium text-white transition hover:bg-white/20;
  }

  .field {
    @apply w-full rounded-xl border border-white/20 bg-white/10 px-4 py-2.5 text-sm text-white placeholder:text-slate-300/75 outline-none transition focus:border-sand-300 focus:ring-2 focus:ring-sand-300/30;
  }
}
